##spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=1234
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.connection-test-query=SELECT 1
#
##spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
##spring.datasource.hikari.username=root
##spring.datasource.hikari.password=1234
##spring.datasource.hikari.connection-test-query=SELECT 1
##spring.datasource.hikari.maximum-pool-size=30
#
#mybatis.configuration.map-underscore-to-camel-case=true
#
## mapper 이하를 로깅 위치로 설정.
#logging.level.com.mycom.board.mapper=TRACE
#
## mybatis 매핑 type을 짧게 쓰기 위한 설정
#mybatis.type-aliases-package=com.mycom.board.dto
#mybatis.mapper-locations=/mapper/**/*.xml
##mybatis.config-location=classpath:mybatis-config.xml
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
##src/main/static/css/style.css ==> save
##<link rel="stylesheet" href="${root}/resources/css/style.css" />
#spring.mvc.static-path-pattern=/resources/**

